<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        .box_outer {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            margin-bottom: 30px;
        }
        .box_inner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .box_inner div{
            width: calc(98% / 3);
            height: calc(98% / 3);
            margin-right: 1%;
            margin-bottom: 1%;
            overflow: hidden;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .flex div{
            flex-grow: 1;
            background-color: #ff9319;
            border-radius:10px;
        }
        .flex div:nth-of-type(3n){
            margin-right: 0;
        }
        .flex div:nth-of-type(n+6){
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="box_outer">
    <div class="box_inner flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>