<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3</title>
</head>
<style type="text/css">
    html{
        font-size: 625%;
    }
    body{
        padding:0;
        margin:0;
        background-color: #68cdd5;
        color:white;
    }
    .back_sign{
        font-size: 0;
        width: 0.55rem;
        height: 0.55rem;
        margin-left: 0.35rem;
        margin-top: 0.35rem;
    }
    .return_sign img{
        height:100%;
        width: 100%;
    }
    .logo_box{
        padding-top: 0.2rem;
        text-align: center;
        margin-top: 0.4rem;
    }

    .logo_box p{
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        margin-top: 1.2rem;
        font-size: 0.3rem;
        text-align: center;
    }
    .pic_box p{
        margin:0 0 0 -0.1rem;
        padding:0;

    }
    .pic_box_left{
        margin-left: 0.8rem;
        margin-top: 2rem;
        display: inline-block;
        width: 0.85rem;
        height: 0.85rem;
        font-size: 0.24rem;
    }
    .pic_box_left img{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .pic_box_right{
        margin-right: 0.8rem;
        margin-top: 2rem;
        float:right;
        display: inline-block;
        width: 0.85rem;
        height: 0.85rem;
        font-size: 0.24rem;
    }
    .pic_box_right img{
        display: inline-block;
        width: 100%;
        height: 100%;
    }

</style>
<body>
<div class="outer_box">
    <div class="back_sign">
        <img src="css3 img/back.png" >
    </div>
    <div class="logo_box">
        <img src="css3 img/logo.png"/>
    <p>
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
    </p>
    </div>
    <div class="pic_box">
       <div class="pic_box_left">
           <img src="css3 img/logo_2.png"/>
           <br>
           <p>22222222</p>
       </div>
        <div class="pic_box_right">
            <img src="css3 img/logo_1.png"/>
            <br>
            <p>BJPTTeng</p>
        </div>

    </div>

</div>
</body>
</html>