<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4</title>
</head>

<style type="text/css">
    html {
        font-size: 625%;
    }

   body {
        padding: 0;
        margin: 0;
        background-color: #eff0f4;
        color: white;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .header {
        background-color: #5fc0cd;
        height: .44rem;
        font-size: .18rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header #close {
        font-size: .16rem;
        padding-left: .15rem;
    }

    .header #logon {
        font-size: .16rem;
        padding-right: .15rem;

    }
    .input_box{
        background-color:#ffffff;
        margin-top:  .08rem;
        display: flex;
        align-items: center;
        height:.54rem;
    }
    .input_box img{
        height:.25rem;
        width:.17rem;
        padding: .15rem .25rem;
    }
    .input_box input{
        flex-grow:2;
        height:.25rem;
        border:none;
        border-left: 0.005rem solid #e7e7e7;;
        padding-left:.18rem;
        font-size:.16rem;
        outline: medium;
    }
    .submit_box{
        display: flex;
        flex-wrap:wrap;
        justify-content:flex-end;
    }
    .submit_box button{
        height:.5rem;
        width:100%;
        background-color: #5fc0cd;
        font-size: .18rem;
        color:#fff;
        outline: none;
    }
    .submit_box a{
        text-decoration: underline;
        color: #5fc0cd;
        font-size: .16rem;
        padding:.15rem .16rem;
    }
</style>
<body>
<div>
    <div class="header">
        <a id="close" href="#">关闭</a>
        <div>登录</div>
        <a id="logon" href="#">注册</a>
    </div>
    <div class="input_box">
        <img src="img/css4_iphone.png"/>
        <input placeholder="请输入手机号" type="text">
    </div>
    <div class="input_box">
        <img src="img/css4_locked.png"/>
        <input placeholder="请输入密码" type="password">
    </div>
    <div class="submit_box">
        <button type="submit">登录</button>
        <a href="#">忘记密码</a>
    </div>
</div>

</body>
</html>